{
  "name": "@theworker02/gatehive",
  "version": "1.0.0",
  "private": true,
  "description": "Gate timestamps and hive durations for scripts and CI receipts.",
  "bin": {
    "gatehive": "src/cli.js"
  },
  "main": "./src/index.js",
  "scripts": {
    "test": "node --test"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theworker02/gatehive.git"
  },
  "homepage": "https://theworker02.github.io/gatehive/",
  "keywords": [
    "gate",
    "hive",
    "time",
    "cli",
    "toolkit",
    "v1",
    "stable"
  ]
}
